[Icon Theme]
Name=bigicons-papient
Comment=Papirus theme using gray symbolic icons complemented by Big icons
Inherits=breeze,Adwaita

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=scalable/actions,scalable/apps,22x22/actions,22x22/emblems,22x22/panel,22x22/status,16x16/actions,16x16/devices,16x16/emblems,16x16/emotes,16x16/panel,16x16/places,16x16/status,48x48/actions,48x48/apps,scalable/mimetypes,scalable/devices,scalable/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,scalable/apps

[16x16/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[16x16/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[16x16/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=30
Type=Scalable


[16x16/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=30
Type=Scalable


[16x16/panel]
Context=Status
Size=16
MinSize=8
MaxSize=30
Type=Scalable


[16x16/places]
Context=Places
Size=16
MinSize=8
MaxSize=30
Type=Scalable


[16x16/status]
Context=Status
Size=16
MinSize=8
MaxSize=30
Type=Scalable


[22x22/actions]
Context=Actions
Size=22
MinSize=8
MaxSize=48
Type=Scalable


[22x22/emblems]
Context=Emblems
Size=22
MinSize=8
MaxSize=48
Type=Scalable

[22x22/panel]
Context=Status
Size=22
MinSize=8
MaxSize=48
Type=Scalable

[22x22/status]
Context=Status
Size=22
MinSize=8
MaxSize=48
Type=Scalable

[48x48/actions]
Context=Actions
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/apps]
Context=Applications
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=30
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=30
Type=Scalable

# Scalable
[scalable/actions]
Context=Actions
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=48
MinSize=28
MaxSize=512
Type=Scalable
